# GoogleKeepClone

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.poetcodes.googlekeepclone.repository.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/poetcodes/googlekeepclone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/poetcodes/googlekeepclone/ui/activities/: MainActivityTest.kt
app/src/androidTest/java/com/poetcodes/googlekeepclone/utils/: HelpersUtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poetcodes/googlekeepclone/app/: App.kt
app/src/main/java/com/poetcodes/googlekeepclone/di/: ExecutorServiceModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/poetcodes/googlekeepclone/repository/: DataState.kt  MainRepository.kt
app/src/main/java/com/poetcodes/googlekeepclone/repository/database/: AppDatabase.kt
app/src/main/java/com/poetcodes/googlekeepclone/repository/database/converters/: ImagesTypeConverter.kt  LabelTypeConverter.kt  NoteTypeConverter.kt
app/src/main/java/com/poetcodes/googlekeepclone/repository/database/dao/: ArchiveDao.kt  DraftDao.kt  LabelDao.kt  NoteDao.kt  TrashDao.kt
app/src/main/java/com/poetcodes/googlekeepclone/repository/models/: Images.kt  MainThread.kt  MultipleThreads.kt  NoteEssentials.kt  SingleThread.kt
app/src/main/java/com/poetcodes/googlekeepclone/repository/models/entities/: Archive.kt  Draft.kt  Label.kt  Note.kt  Trash.kt
app/src/main/java/com/poetcodes/googlekeepclone/repository/models/enums/: CurrentFragment.java  Entity.java  MyFragment.java
app/src/main/java/com/poetcodes/googlekeepclone/ui/: MainStateEvent.kt
app/src/main/java/com/poetcodes/googlekeepclone/ui/activities/: LayoutManagerChangeListener.kt  MainActivity.kt
app/src/main/java/com/poetcodes/googlekeepclone/ui/adapters/: LabelsAdapter.kt  NotesAdapter.kt
app/src/main/java/com/poetcodes/googlekeepclone/ui/adapters/interfaces/: OnNoteClickListener.kt
app/src/main/java/com/poetcodes/googlekeepclone/ui/adapters/labels/: EditTextFocusChangeListener.kt  LabelEditTextWatcher.kt  LabelItemChangeListener.kt  LabelsAdapter.kt
app/src/main/java/com/poetcodes/googlekeepclone/ui/adapters/notes/: MyNotesDetailLookup.kt  MyNotesItemKeyProvider.kt  NoteAdapterClickListener.kt  NoteAdapterSwipeListener.kt  NotesAdapter.kt  OnNoteClickListener.kt  OnNoteSwipeListener.kt  SwipeToArchiveCallback.kt
app/src/main/java/com/poetcodes/googlekeepclone/ui/fragments/: ArchiveFragment.kt  DeletedFragment.kt  EditAddLabelsFragment.kt  LabelDetailFragment.kt  NotesFragment.kt  RemindersFragment.kt  SearchNotesFragment.kt  ViewEditNoteFragment.kt
app/src/main/java/com/poetcodes/googlekeepclone/ui/fragments/archives/: ArchiveAdded.kt  ArchiveAddedListener.kt  ArchiveFragment.kt  ArchiveFragmentLayoutManagerListener.kt
app/src/main/java/com/poetcodes/googlekeepclone/ui/fragments/labels/: EditAddLabelsFragment.kt  EditTextChangeListener.kt  LabelChangeListener.kt  OnNewNoteEdFocusChange.kt
app/src/main/java/com/poetcodes/googlekeepclone/ui/fragments/notes/: MyLayoutManagerListener.kt  NoteAdapterClickListener.kt  NoteFetchListener.kt  NotesFragment.kt  NotesFragmentLayoutManagerListener.kt  OnBottomActionClickedListener.kt  ViewEditNoteFragment.kt
app/src/main/java/com/poetcodes/googlekeepclone/ui/view_models/: MainViewModel.kt
app/src/main/java/com/poetcodes/googlekeepclone/utils/: ConstantsUtil.kt  GsonUtil.kt  HelpersUtil.kt  MyDifferUtil.kt  MyExecutors.kt  NoteEntityUtil.java  NotificationUtil.kt
app/src/main/java/com/poetcodes/googlekeepclone/utils/comparators/: NotesComparator.kt
app/src/main/java/com/poetcodes/googlekeepclone/utils/mappers/: DateMapper.kt  DateMapperInterface.kt
app/src/main/res/color/: checked_drawer_selector.xml
app/src/main/res/drawable/: checked_drawer_bg_selector.xml  checked_drawer_item_bg.xml  note_item_bg.xml  outline_border_bg.xml  selected_outline_border_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_archive.xml  fragment_deleted.xml  fragment_edit_add_labels.xml  fragment_label_detail.xml  fragment_notes.xml  fragment_reminders.xml  fragment_search_notes.xml  fragment_view_edit_note.xml  header_navigation_drawer.xml  item_label.xml  item_note.xml  notes_selection_toolbar.xml
app/src/main/res/menu/: bottom_bar_menu.xml  edit_note_menu.xml  main_menu.xml  side_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poetcodes/googlekeepclone/: ExampleUnitTest.kt
app/src/test/java/com/poetcodes/googlekeepclone/utils/: ConstantsUtilTest.kt  GsonUtilTest.kt  HelpersUtilTest.kt
app/src/test/java/com/poetcodes/googlekeepclone/utils/comparators/: NotesComparatorTest.kt
app/src/test/java/com/poetcodes/googlekeepclone/utils/mappers/: DateMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
