<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.poetcodes.googlekeepclone.ui.fragments.notes.NotesFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_notesFragment_to_viewEditNoteFragment"
            app:destination="@id/viewEditNoteFragment" />
        <action
            android:id="@+id/action_notesFragment_to_searchNotesFragment"
            app:destination="@id/searchNotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewEditNoteFragment"
        android:name="com.poetcodes.googlekeepclone.ui.fragments.ViewEditNoteFragment"
        android:label="Edit note"
        tools:layout="@layout/fragment_view_edit_note" />
    <fragment
        android:id="@+id/archiveFragment"
        android:name="com.poetcodes.googlekeepclone.ui.fragments.ArchiveFragment"
        android:label="Archive"
        tools:layout="@layout/fragment_archive">
        <action
            android:id="@+id/action_archiveFragment_to_searchNotesFragment"
            app:destination="@id/searchNotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/deletedFragment"
        android:name="com.poetcodes.googlekeepclone.ui.fragments.DeletedFragment"
        android:label="Deleted"
        tools:layout="@layout/fragment_deleted" />
    <fragment
        android:id="@+id/editAddLabelsFragment"
        android:name="com.poetcodes.googlekeepclone.ui.fragments.labels.EditAddLabelsFragment"
        android:label="Edit Labels"
        tools:layout="@layout/fragment_edit_add_labels">
        <action
            android:id="@+id/action_editAddLabelsFragment_to_viewEditNoteFragment"
            app:destination="@id/viewEditNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/labelDetailFragment"
        android:name="com.poetcodes.googlekeepclone.ui.fragments.LabelDetailFragment"
        android:label="Label"
        tools:layout="@layout/fragment_label_detail">
        <action
            android:id="@+id/action_labelDetailFragment_to_searchNotesFragment"
            app:destination="@id/searchNotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/remindersFragment"
        android:name="com.poetcodes.googlekeepclone.ui.fragments.RemindersFragment"
        android:label="Reminders"
        tools:layout="@layout/fragment_reminders">
        <action
            android:id="@+id/action_remindersFragment_to_searchNotesFragment"
            app:destination="@id/searchNotesFragment" />
        <action
            android:id="@+id/action_remindersFragment_to_viewEditNoteFragment"
            app:destination="@id/viewEditNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchNotesFragment"
        android:name="com.poetcodes.googlekeepclone.ui.fragments.SearchNotesFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search_notes" />
</navigation>