<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/delete_label_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/ic_outline_label_24"
        app:layout_constraintBottom_toBottomOf="@+id/edit_note_ed"
        app:layout_constraintEnd_toStartOf="@+id/edit_note_ed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_note_ed" />

    <EditText
        android:id="@+id/edit_note_ed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/enter_a_label_name"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/save_edited_note_iv"
        app:layout_constraintStart_toEndOf="@+id/delete_label_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/save_edited_note_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/ic_outline_edit_24"
        app:layout_constraintBottom_toBottomOf="@+id/edit_note_ed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_note_ed"
        app:layout_constraintTop_toTopOf="@+id/edit_note_ed" />

</androidx.constraintlayout.widget.ConstraintLayout>